MONGODB_URI = mongodb+srv://niccob:Goldlight1!@realmcluster.olens.mongodb.net/lunShopdev?retryWrites=true&w=majority
NEXTAUTH_SECRET = ly9ZXz0iBBeAFZfoQcea2i+/14I8z8qFJQwJ8cVs1sc=
SENDER_PASSWORD = iftncjcnvjggguvn
SENDER_EMAIL = shop.duairak@gmail.com
NEXT_PUBLIC_CLIENT_URL = http://localhost:3003